<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Launchpad</title>
</head>
<body>
    <!-- section one -->
     <section class="sec-1 ">
        <nav class="container pt">
            <div>
                <h1>LOGO</h1>
            </div>
            <div>
                <button class="sign-up-btn">Sign Up</button>
            </div>
        </nav>

        <div class="title-btn container">
            <h2>Cool Dark UI Template for <br> Webflow Agencies!</h2>
            <br>
            <button class="sign-up-btn">Stay Focused</button>
        </div>
     </section>

     <!-- section two -->

     <section class="sec-2 container">
        <div class="left-div">
            <h2>See It in Action</h2>
            <br>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <br>
            <button class="sign-up-btn">Launch Live Preview</button>
        </div>
        <div>
            <img class="Webflow-img" src="./Assets/wc-mini.png" alt="Webflow-image">
        </div>
     </section>

     <!-- section three -users -->
     <section class="sec-3 container">
            <div class="container">
                    <div>
                        <h2>Joined Thousands of Productive Users</h2>
                    </div>
                
                <div class="user-flex">
                    <div>
                    <p class="user-number">
                        50k
                    </p>
                    <p class="user-description">Active Users</p>
                </div>
                
                <div>
                    <p class="user-number">
                        2M+
                    </p>
                    <p class="user-description">Focus Sessions</p>
                </div>
                <div>
                    <p class="user-number">
                        95%
                    </p>
                    <p class="user-description">Satisfaction Rate</p>
                </div>
            </div>
         </div>
     </section>

     <!-- section four -testimonials -->
       <div>
            
         </div>

         <section>
        <h1 class="user-heading">What Our Users Say</h1>
           <div class="testimonials container">
        
            <div class="card container">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br>
               <div class="avater-detail">
                <h3>Loved by Designers</h3>
                <br>
                <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
               </div>
               <div class="avater">
                 <img class="avater-img" src="./Assets/avatar.png" alt="avater">
                 <div>
                    <h4>Reviewer name</h4>
                    <p>Date</p>
                 </div>
               </div>
            </div>
            <div class="card container">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br>
               <div class="avater-detail">
                <h3>Loved by Designers</h3>
                <br>
                <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
               </div>
               <div class="avater">
                 <img class="avater-img" src="./Assets/avatar.png" alt="avater">
                 <div>
                    <h4>Reviewer name</h4>
                    <p>Date</p>
                 </div>
               </div>
            </div>
            <div class="card container">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br>
               <div class="avater-detail">
                <h3>Loved by Designers</h3>
                <br>
                <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
               </div>
               <div class="avater">
                 <img class="avater-img" src="./Assets/avatar.png" alt="avater">
                 <div>
                    <h4>Reviewer name</h4>
                    <p>Date</p>
                 </div>
               </div>
            </div>
        </div>
    </section>
      
    <!-- section five - get in touch -->
     <section class="form container">
        <div>
            <h1 class="form-heading">Let's Get in <br> Touch</h1>
        </div>
        <div>
            <form action="/action_page.php">
                <label class="form-name" for="email">Email:</label><br> <br>
                <input class="detail" type="email" id="name" value="Your Email"><br><br>
                <label class="form-name" for="name">Name:</label><br> <br>
                <input class="detail" type="name" id="name" value="Your name"><br><br>
                 <label class="form-name" for="name">Message:</label><br> <br>
               <textarea class="text-area" rows="4" cols="30" name="comment" form="usrform">
                Your texts</textarea> <br><br>
                <input class="sign-up-btn submit-btn" type="submit" value="Get in Touch">
            </form> 
        </div>
     </section>
            <!-- footer -->
    <footer>
        <div class="footer">
            <h1 class="footer-logo">LOGO</h1>
            <p>Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
            <ul class="ul-x">
                <li>Home</li>
                <li>About</li>
                <li>How it Works</li>
                <li>Services</li>
            </ul>
        </div>
    </footer>
</body>
</html>